# WebTest

./: README.md  pom.xml
config/: integration_config.properties
design/css/: style.css
design/js/: script.js
design/jsp/: home.html
src/main/java/com/dragon/action/: AbstractBaseAction.java  HomeAction.java
src/main/java/com/dragon/bean/: HomeBean.java
src/main/java/com/dragon/dao/: HomeDao.java
src/main/java/com/dragon/dao/impl/: HomeDaoImpl.java
src/main/java/com/dragon/interceptor/: AuthInterceptor.java
src/main/java/com/dragon/model/: Category.java
src/main/java/com/dragon/result/: ImageResult002.java  StringInfoResult.java
src/main/java/com/dragon/service/: HomeService.java
src/main/java/com/dragon/service/impl/: HomeServiceImpl.java
src/main/java/com/dragon/util/: ConfigEnum.java  Constant.java  PropertiesReader.java  PropertyConfigurer.java  Utils.java
src/main/resources/: constantConfig.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  tiles-def.xml
src/main/webapp/css/: login.css  style.css
src/main/webapp/jsp/: home.jsp
src/main/webapp/template/: mainTemplate.jsp
